<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-08-02T14:56:42</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.2.0.0</property>
    <property name="modified">2017-08-02T15:07:29</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="aeae80" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>